<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40ECE6CC"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    tools:context="org.techtown.beebus.wait">

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/buttonshape"

        android:text="예약 취소"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/busmeter"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center"
        android:textColor="#070606"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="TextView" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>
